Namespace(batch_size=1024, cosine=True, data_folder='./datasets/', dataset='cifar10', epochs=300, learning_rate=0.8, lr_decay_epochs=[350, 400, 450], lr_decay_rate=0.1, model='resnet18', model_name='SupCE_cifar10_resnet18_lr_0.8_decay_0.0001_bsz_1024_trial_ce_crop0.1_cosine_warm', model_path='./save/SupCon/cifar10_models', momentum=0.9, n_cls=10, num_workers=16, print_freq=10, save_folder='./save/SupCon/cifar10_models/SupCE_cifar10_resnet18_lr_0.8_decay_0.0001_bsz_1024_trial_ce_crop0.1_cosine_warm', save_freq=50, strength=0.1, syncBN=False, tb_folder='./save/SupCon/cifar10_tensorboard/SupCE_cifar10_resnet18_lr_0.8_decay_0.0001_bsz_1024_trial_ce_crop0.1_cosine_warm', tb_path='./save/SupCon/cifar10_tensorboard', trial='ce_crop0.1', warm=True, warm_epochs=10, warmup_from=0.01, warmup_to=0.7978109493891621, weight_decay=0.0001)
tensor(94.1500, device='cuda:0')
Namespace(batch_size=1024, cosine=True, data_folder='./datasets/', dataset='cifar10', epochs=300, learning_rate=0.8, lr_decay_epochs=[350, 400, 450], lr_decay_rate=0.1, model='resnet18', model_name='SupCE_cifar10_resnet18_lr_0.8_decay_0.0001_bsz_1024_trial_ce_crop0.2_cosine_warm', model_path='./save/SupCon/cifar10_models', momentum=0.9, n_cls=10, num_workers=16, print_freq=10, save_folder='./save/SupCon/cifar10_models/SupCE_cifar10_resnet18_lr_0.8_decay_0.0001_bsz_1024_trial_ce_crop0.2_cosine_warm', save_freq=50, strength=0.2, syncBN=False, tb_folder='./save/SupCon/cifar10_tensorboard/SupCE_cifar10_resnet18_lr_0.8_decay_0.0001_bsz_1024_trial_ce_crop0.2_cosine_warm', tb_path='./save/SupCon/cifar10_tensorboard', trial='ce_crop0.2', warm=True, warm_epochs=10, warmup_from=0.01, warmup_to=0.7978109493891621, weight_decay=0.0001)
tensor(94.2900, device='cuda:0')
Namespace(batch_size=1024, cosine=True, data_folder='./datasets/', dataset='cifar10', epochs=300, learning_rate=0.8, lr_decay_epochs=[350, 400, 450], lr_decay_rate=0.1, model='resnet18', model_name='SupCE_cifar10_resnet18_lr_0.8_decay_0.0001_bsz_1024_trial_ce_crop0.3_cosine_warm', model_path='./save/SupCon/cifar10_models', momentum=0.9, n_cls=10, num_workers=16, print_freq=10, save_folder='./save/SupCon/cifar10_models/SupCE_cifar10_resnet18_lr_0.8_decay_0.0001_bsz_1024_trial_ce_crop0.3_cosine_warm', save_freq=50, strength=0.3, syncBN=False, tb_folder='./save/SupCon/cifar10_tensorboard/SupCE_cifar10_resnet18_lr_0.8_decay_0.0001_bsz_1024_trial_ce_crop0.3_cosine_warm', tb_path='./save/SupCon/cifar10_tensorboard', trial='ce_crop0.3', warm=True, warm_epochs=10, warmup_from=0.01, warmup_to=0.7978109493891621, weight_decay=0.0001)
tensor(94.4900, device='cuda:0')
Namespace(batch_size=1024, cosine=True, data_folder='./datasets/', dataset='cifar10', epochs=300, learning_rate=0.8, lr_decay_epochs=[350, 400, 450], lr_decay_rate=0.1, model='resnet18', model_name='SupCE_cifar10_resnet18_lr_0.8_decay_0.0001_bsz_1024_trial_ce_crop0.4_cosine_warm', model_path='./save/SupCon/cifar10_models', momentum=0.9, n_cls=10, num_workers=16, print_freq=10, save_folder='./save/SupCon/cifar10_models/SupCE_cifar10_resnet18_lr_0.8_decay_0.0001_bsz_1024_trial_ce_crop0.4_cosine_warm', save_freq=50, strength=0.4, syncBN=False, tb_folder='./save/SupCon/cifar10_tensorboard/SupCE_cifar10_resnet18_lr_0.8_decay_0.0001_bsz_1024_trial_ce_crop0.4_cosine_warm', tb_path='./save/SupCon/cifar10_tensorboard', trial='ce_crop0.4', warm=True, warm_epochs=10, warmup_from=0.01, warmup_to=0.7978109493891621, weight_decay=0.0001)
tensor(94.5500, device='cuda:0')
Namespace(batch_size=1024, cosine=True, data_folder='./datasets/', dataset='cifar10', epochs=300, learning_rate=0.8, lr_decay_epochs=[350, 400, 450], lr_decay_rate=0.1, model='resnet18', model_name='SupCE_cifar10_resnet18_lr_0.8_decay_0.0001_bsz_1024_trial_ce_crop0.5_cosine_warm', model_path='./save/SupCon/cifar10_models', momentum=0.9, n_cls=10, num_workers=16, print_freq=10, save_folder='./save/SupCon/cifar10_models/SupCE_cifar10_resnet18_lr_0.8_decay_0.0001_bsz_1024_trial_ce_crop0.5_cosine_warm', save_freq=50, strength=0.5, syncBN=False, tb_folder='./save/SupCon/cifar10_tensorboard/SupCE_cifar10_resnet18_lr_0.8_decay_0.0001_bsz_1024_trial_ce_crop0.5_cosine_warm', tb_path='./save/SupCon/cifar10_tensorboard', trial='ce_crop0.5', warm=True, warm_epochs=10, warmup_from=0.01, warmup_to=0.7978109493891621, weight_decay=0.0001)
tensor(94.7600, device='cuda:0')
